# BlazorFornitureStore

./: BlazorFornitureStore.sln  README.md
BlazorFornitureStore.Repositories/: BlazorFornitureStore.Repositories.csproj
BlazorFornitureStore.Repositories/Repository/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
BlazorFornitureStore/Client/: BlazorFornitureStore.Client.csproj  Program.cs  _Imports.razor
BlazorFornitureStore/Server/: BlazorFornitureStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorFornitureStore/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorFornitureStore/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorFornitureStore/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BlazorFornitureStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorFornitureStore/Server/Controllers/: OidcConfigurationController.cs  ProductCategoryController.cs  WeatherForecastController.cs
BlazorFornitureStore/Server/Data/: ApplicationDbContext.cs
BlazorFornitureStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFornitureStore/Server/Models/: ApplicationUser.cs
BlazorFornitureStore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorFornitureStore/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorFornitureStore/Server/Properties/: launchSettings.json
BlazorFornitureStore/Shared/: WeatherForecast.cs
(+8 files in other folders)
